VITE_FIREBASE_API_KEY="AIzaSyD_czS3wtrx5VQG80UoQ_ccfNv7HvW_VGY"
VITE_FIREBASE_AUTH_DOMAIN="my-portfolio-841e6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-portfolio-841e6"
VITE_FIREBASE_STORAGE_BUCKET="my-portfolio-841e6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="925926184941"
VITE_FIREBASE_APP_ID="1:925926184941:web:d2d0e42f789591133439e4"