VITE_FIREBASE_API_KEY="AIzaSyC-tXrxLbtmqwPn8aNhb5Erv83ghiZhdd4"
VITE_FIREBASE_AUTH_DOMAIN="my-portfolio-4c115.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-portfolio-4c115"
VITE_FIREBASE_STORAGE_BUCKET="my-portfolio-4c115.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="412222897037"
VITE_FIREBASE_APP_ID="1:412222897037:web:877991249f9b3992f09bc4"